# e-ombor

./: HELP.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uz/qirol/eombor/: EomborApplication.java
src/main/java/uz/qirol/eombor/auth/: ApplicationUser.java  ApplicationUserDao.java  ApplicationUserService.java  FakeApplicationUserDaoService.java
src/main/java/uz/qirol/eombor/authorization/: ApplicationUserManagement.java
src/main/java/uz/qirol/eombor/contents/: Products.java  Types.java
src/main/java/uz/qirol/eombor/controller/: Templatecontroller.java
src/main/java/uz/qirol/eombor/jwt/: JwtConfig.java  JwtSecretKey.java  JwtTokenVerifier.java  JwtUsernameAndPasswordAuthenticationFilter.java  UsernameAndPasswordAuthenticationRequest.java
src/main/java/uz/qirol/eombor/model/: MarkesName.java  Market.java  MarketLogin.java  Permission.java  Product.java  ProductSeller.java  ProductType.java  ReqAccepted.java  SellProduct.java  Transaction.java  Type.java  User.java
src/main/java/uz/qirol/eombor/repository/: AcceptedRepository.java  MarketNameRepository.java  MarketRepository.java  PermissionRequest.java  ProductRepository.java  SellProds.java  SellerRepository.java  TransactionRepository.java  TypesRepository.java  UserRepository.java  typesRepository.java
src/main/java/uz/qirol/eombor/security/: ApplicationSecurityConfig.java  ApplicationUserPermission.java  ApplicationUserRole.java  PasswordConfig.java
src/main/java/uz/qirol/eombor/student/: Student.java  StudentController.java  StudentManagementController.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/test/java/uz/qirol/eombor/: EomborApplicationTests.java
